<!DOCTYPE html>
<html>

<head>
<title>GeoVisio Tester</title>
<!--
<link rel="stylesheet" type="text/css" href="https://geovisio.fr/viewer/lib/index.css" />
<script src="https://geovisio.fr/viewer/lib/index.js"></script>
-->
<!--
<link rel="stylesheet" type="text/css" href="static/viewer/index.css" />
<script src="static/viewer/index.js"></script>
-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/geovisio@1.5.0-develop-89c3f23c/build/index.css" />
<script src="https://cdn.jsdelivr.net/npm/geovisio@1.5.0-develop-89c3f23c/build/index.js"></script>
</head>

<body>
<h1>GeoVisio Tester</h1>
<div id='pano' style='width: 640px; height: 480px; border: 1px solid black'></div>
<script type='text/javascript' src='static/js/index.js'></script>
</body>
</html>
